# solr4_demo

./: README.md  pom.xml
doc/: ReadMe.txt  meituan_hao123_demo.xml
doc/tuan.bk/conf/: solrconfig.xml
solr/: solr.xml
solr/shop/conf/: schema.xml  solrconfig.xml
solr/tuan/: core.properties
solr/tuan/conf/: _rest_managed.json  dataimport.properties  schema.xml  solrconfig.xml  xml-data-config.xml
solr/tuan/conf/velocity/: VM_global_library.vm  browse.vm  facet_fields.vm  hit.vm  layout.vm  product-doc.vm  query.vm  velocity.properties
solr/tuan/conf/velocity/css/: base.css  plist20130604.css
src/main/java/com/demo/tuan/: DateUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jetty-env.xml
